# EatIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/s/eatit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/eatit/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/s/eatit/Adapters/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/s/eatit/Callback/: IBestDealLoadCallback.kt  ICategoryCallbackListener.kt  ICommentCallBack.kt  IMyButtonCallBack.kt  IPopularLoadCallBack.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/s/eatit/Common/: Common.kt  MySwipehelper.kt  SpaceItemDecoration.kt
app/src/main/java/com/s/eatit/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/s/eatit/EventBus/: BestDealItemClick.kt  CategoryClick.kt  CounterCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  PopularFoodItemClick.kt  UpdateItemCart.kt
app/src/main/java/com/s/eatit/Model/: AddonModel.kt  BestDealModel.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  PopularCategoryModel.kt  SizeModel.kt  UserModel.kt
app/src/main/java/com/s/eatit/Remote/: RetrofitCloudClient.kt  iCloudFunctions.kt
app/src/main/java/com/s/eatit/ui/FoodDetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/s/eatit/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/s/eatit/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/s/eatit/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/s/eatit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/s/eatit/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/s/eatit/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_foodlist.xml  fragment_home.xml  layoout_place_order.xml  layout_addon_display.xml  layout_best_deals_items.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories_items.xml  layout_rating_comment.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/s/eatit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
