apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.s.eatit"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.navigation:navigation-fragment:2.1.0'
        implementation 'androidx.navigation:navigation-ui:2.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //Firebase
        implementation 'com.google.firebase:firebase-auth:19.2.0'
        implementation 'com.google.firebase:firebase-database:19.2.0'
        implementation 'com.firebaseui:firebase-ui-auth:6.2.0'


        //Retrofit
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

        //RxJava
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

        implementation 'com.github.d-max:spots-dialog:1.1@aar'

        //Facebook kitkat
        implementation 'com.google.android.material:material:1.2.0-alpha03'

        //Libraries
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
        implementation 'com.asksira.android:loopingviewpager:1.1.4'
        implementation 'de.hdodenhof:circleimageview:3.0.1'

        implementation 'com.github.bumptech.glide:glide:4.10.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
        implementation 'com.github.andremion:counterfab:1.2.0'

//    implementation 'androidx.room:room-rxjava2:2.2.3-rc01'
//    kapt 'androidx.room:room-compiler:2.2.3-rc01'

        implementation 'com.github.andremion:counterfab:1.2.2-alpha1'
        implementation 'androidx.room:room-rxjava2:2.2.3'
        kapt 'androidx.room:room-compiler:2.2.3'


    }
}